<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Agome: Apex Pro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.jpg">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>


.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


* {

margin: 0;
padding: 0;
box-sizing: border-box;

}

html {

font-size: 10px;

}

body {

font-family: 'Montserrat', sans-serif;
font-size: 1.6rem;
line-height: 1.5;
text-align: center;
background-color:#333;
}

a {

text-decoration: none;

}

p {

padding: 1.6rem;
font-size: 2rem;

}

img {

width: 100%;
height: auto;
}

.clearfix ::after {

content: "";
display: block;
clear: both;
}

nav a {
    font-size: 15px;
    color: #fff!important;
    font-family: 'PT Sans', sans-serif;
}

.dropdown-menu a {
    font-size: 15px;
    color: #333!important;
    font-family: 'PT Sans', sans-serif;

}

header {

height: 45rem;

}

header .bg-image {

position: absolute;
background-image: url(img/apexproheader4.png);
height: 45rem;
background-size: cover;
background-position: center;
height: 45rem;
width: 100%;
opacity: 1;
z-index: -1;
}

header h1 {

padding: 5rem;
padding-bottom: 0;
color: rgb(136, 13, 115);

}


#bg {

background-color: black;

}

#section-a {

background-color: #333;
color: #eaeaea ;
padding: 3.2rem 0;
}


#section-b {

padding: 2rem;
}

#section-b ul {

list-style: none;

}

#section-b li {

background: #333;
color: #fff;
margin-bottom: 1.3rem;
}

#section-c {

background-color: #333;
color:  #eaeaea;
padding: 5rem;

}

#section-d .box {

padding: 5rem;
background-color: #131313;
color: #eaeaea;
}

footer {

padding: 5rem;
background: #000;
color: #eaeaea;
}

footer a {

color: rgb(189, 101, 20);
}


@media screen and (min-width: 1000px) {

#section-b li {

    width: 70%;
    margin: 1%;
    display: inline-block;
}

.box {

    width: 50%;

    float: left;
}


}


</style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="Agome.html">AGOME</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="Agome.html">ANASAYFA</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ÜRÜNLERİMİZ <span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li><a href="Headset.html">Headset</a></li>
                <li><a href="Klavye.html">Klavye</a></li>
                <li><a href="Mouse.html">Mouse</a></li>
              </ul>

            </li>
            <li><a href="Aboutus.html">HAKKIMIZDA</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Kayıt Olun</a></li>
            <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Giriş Yapın</a></li>
          </ul>
        </div>
    </nav>


    <header>

        <div class="bg-image"></div>
               
    
    </header>

    <div id="bg">

        <main>
        
            <section id="section-a">
        
                <div class="content">
        
                    <h1>
        
                        Apex Pro İle Tanışın
        
                    </h1>

    
                    <p>
        
                        Ayarlanabilir mekanik anahtarları ile dünyanın en hızlı tüy kadar hafif dokunuşlarından, derin ve kasıtlı tıklamalara kadar, Apex Pro sadece her oyuna uyum sağlamakla kalmaz, size sorunsuz bir şekilde uyum sağlar.
                        <br>
                    </p>
                </div>
        
            </section>
        
            <section id="section-b">
        
                <ul>
        
                    <li>
        
                        <div class="col">
        
                            <img src="img/apexpro.jpg" alt="">
        
                            <div class="col-content">
        
                                <h1 class="col-title">
        
                                    Her Tuş için Dinamik RGB Aydınlatma
        
                                </h1>

                                    <p>
                                        
                                        Milyonlarca renk seçeneği ve tepkili yazı efektleri ile nihai setinizin tasarımcısı haline gelin. Gelmiş geçmiş en harika set için öbür Agome ürünleriniz ile senkronize edin.
                                    <br> 
                                    </p>

                            </div>
        
                        </div>
                    </li>
        
        
                    <li>
        
                        <div class="col">
        
                            <img src="img/apexpro1.jpg" alt="">
        
                            <div class="col-content">
        
                                <h1 class="col-title">
        
                                    Özel Magnetik Bilek Desteği
        
                                </h1>
        
                                <p>
                                
                                    Kolay takılması ve dayanıklı olması için basit bir magnetik çözüm ile birlikte mükemmel bir klavye aksesuarı. Tam avuç içi desteği, sürekli yumuşak dokunuş hissiyatı ile istediğiniz kadar oyun oynayabilir ya da yazı yazabilirsiniz.
                                    
                                </p>
                            </div>
        
                        </div>
                    </li>
        
                    <li>
        
                        <div class="col">
        
                            <img src="img/apexpro2.jpg" alt="">
        
                            <div class="col-content">
        
                                <h1 class="col-title">
        
                                    Özel Multimedya kontrolleri
        
                                </h1>
        
                                <p>

                                    
                                    Tıklanabilir metal tekerlekli tuş ve medya tuşu sesi ayarlayabilmenizi ve ayarlar yapmanıza olanak sağlar : Parlaklık değiştirme, geri sarma, geçme, durdurma ve daha fazlası hepsi bir tuş dokunuşunda.
                                    <br>
                                </p>
                            </div>
        
                        </div>
                    </li>

                    <li>
        
                        <div class="col">
        
                            <img src="img/apexpro3.jpg" alt="">
        
                            <div class="col-content">
        
                                <h1 class="col-title">
        
                                    Rekor Kıran Hızı
        
                                </h1>
        
                                <p>
        
                                    Salise farkıyla maçta öne geçmek için yetenek tuşlarınız ya da W,A,S,D tuşlarınız için üstün hassasiyete sahip bir aktivasyon noktası kullanın. Ya da daha duyarlı hız için biraz daha derin bir noktaya ayarlayın.
                                    
                                </p>

                            </div>
        
                        </div>
                    </li>

                    <li>
        
                        <div class="col">
        
                            <img src="img/apex4.png" alt="">
        
                            <div class="col-content">
        
                                <h1 class="col-title">
        
                                    Derin veya Temkinli
        
                                </h1>
        
                                <p>
        
                                    Aşırı hassasiyetle birlikte, yazarken yahut oynarken derin bir harekete geçirme kullanın. Bu seviyede ayarlanan herhangi bir tuş güvenle bastığınız zaman kayıt olur ve size daha az yazım hatası ve daha fazla huzur sağlar.
                                    
                                </p>

                            </div>
        
                        </div>
                    </li>
        
                </ul>
        
        
            </section>
        
           
        
            <section id="section-d" class="clearfix">
        
        
                <div class="box">
        
                    <h1 class="content title">
        
                        Hakkımızda
        
                    </h1>
        
        
                    <p>
        
                        Agome olarak misyonumuz, her oyuncuya yardım etmektir. Mükemmeliğin sınırlarını zorlayın ve bir yıldız gibi hissedin.
                    </p>
        
                    <p>
        
                        agome.com
        
                    </p>
        
                
        
                </div>
        
                <div class="box">
        
                    <h1 class="content title">
        
                        İletişim
        
                    </h1>
        
        
                    <p>
        
                        Bize Ulaşın
        
                    </p>
        
                    <p>
        
                        E-Mail Adresi: contact@agome.com
                        <br> 
                        Çağrı Merkezi Numarası: 0850 123 3 013
        
                    </p>
                </div>
        
            </section>
        
        </main>
        
        </div>

        <footer class="clearfix">

            <div>
        
                Hayalinizdeki oyun deneyimine erişin.
        
            </div>
        
            <div>
                <a href="Contact.html">İstek ve Şikayetleriniz İçin Bize Ulaşın</a>
            </div>
        
        </footer>
    
</body>


</html>